# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44f62c1f72376264d83119a3743abaeaf047b31e23ee27adfac89c0d451c0a0007816c93f480e1ad296aa5cb509e92e3db146090995aaebac13ff084f08eb994

test:
  secret_key_base: d8b00d740de50233deee6f3e6a959a9482284dbbba5ac053d411baf1992b3abaa9595bfa7d4cdb9e5f102aef30634086fa62f3ee7ef0d1db9b4779dafefd9e75

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
